SerialGenerator/SerialGenerator/View/windows/wd_messageBoxWithIcon.xaml

<Window x:Class="SerialGenerator.View.windows.wd_messageBoxWithIcon"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POS.View.windows"
        mc:Ignorable="d"  KeyDown="HandleKeyPress"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         WindowStyle="None" WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" Margin="0"
         Title="Increase POS" Height="195" Width="300"  Background="Transparent" AllowsTransparency="True"
        Loaded="Window_Loaded"  MouseDown="Window_MouseDown" >
    <Grid Grid.Column="1" Grid.Row="1"  x:Name="grid_main">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid    >
            <Border  BorderThickness="0" Grid.Row="0" 
                    CornerRadius="7,7,0,0"  Background="#178DD2">
                <Grid>
                    <TextBlock Text="warning" x:Name="txt_title" Foreground="White" 
                                   HorizontalAlignment="Center" VerticalAlignment="Center" 
                              Grid.Column="1"      Margin="5,0"/>
                    <Button   IsCancel="true"  HorizontalAlignment="Right" VerticalAlignment="Center" Background="{x:Null}" 
                             BorderBrush="{x:Null}"  Foreground="White" Margin="7.5,0"  x:Name="btn_colse" Click="Btn_colse_Click"
                             FontWeight="SemiBold" Width="24" Padding="0" ToolTip="Close"  FontSize="14">
                        <materialDesign:PackIcon Foreground="White" Kind="Close" 
                                         Width="20" Height="20"/>
                    </Button>
                </Grid>
            </Border>
        </Grid>
        <Border BorderThickness="1,0,1,1"  Grid.Row="1"
                    CornerRadius="0,0,7,7" BorderBrush="#999999"  Background="White">
            <Grid x:Name="grid_mainGrid"  >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <TextBlock  Grid.Row="0"   Text="{Binding contentText1 }" Foreground="#737373" FontWeight="Bold"  FontSize="14"
                     TextWrapping="Wrap" TextAlignment="Center"  VerticalAlignment="Center"  HorizontalAlignment="Center"  
                        Margin="5" Grid.Column="1"/>
                <materialDesign:PackIcon Grid.Column="0"  Foreground="Orange" 
                    Kind="InfoCircle" Margin="10"
                     Width="100" Height="100"    />
                <Button   Grid.Row="1"   Content="Ok" Grid.ColumnSpan="2" materialDesign:ButtonAssist.CornerRadius="7"
                       Margin="10,7.5" x:Name="btn_ok" Click="Btn_colse_Click"
                          Background="#178DD2" BorderBrush="{x:Null}" />

            </Grid>
        </Border>
    </Grid>
</Window>
