SerialGenerator/SerialGenerator/View/windows/wd_newCustomer.xaml

<Window x:Class="BookAccountApp.View.windows.wd_newCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookAccountApp.View.windows"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStyle="None" WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" Margin="0,0,0,0"
        Title="Increase-SCM" Height="690" Width="380" Background="Transparent" AllowsTransparency="True" 
        Loaded="Window_Loaded" MouseDown="Window_MouseDown" KeyDown="HandleKeyPress" Unloaded="Window_Unloaded">
    <Grid Grid.Column="1" Grid.Row="1"   x:Name="grid_main" >
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>

        <Grid >
            <Border  BorderThickness="0" Grid.Row="0" 
                     CornerRadius="7,7,0,0"  Background="#178DD2">
                <Grid>

                    <Button  x:Name="btn_colse" IsCancel="true"  HorizontalAlignment="Right" VerticalAlignment="Center" Background="{x:Null}" 
                             BorderBrush="{x:Null}"  Foreground="White" Margin="7.5,0"   
                             FontWeight="SemiBold" Width="24" Padding="0" ToolTip="Close"  FontSize="14"
                             Click="Btn_colse_Click">
                        <materialDesign:PackIcon Foreground="White" Kind="Close" 
                                         Width="20" Height="20"/>
                    </Button>
                    <Grid Width="360" Height="30" HorizontalAlignment="Center"  >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="1.2*"/>
                        </Grid.ColumnDefinitions>
                        <Path Fill="White" Stretch="Fill" Margin="5,0"
                              HorizontalAlignment="Right" Grid.Column="0"  
                              VerticalAlignment="Center" Width="20" Height="20"
                              Data="M127,120.6h-22.8l-3.1-21.2l3.3-4.4h1c0,0,12,4,17.4,6.7c1.6,0.8,2.8,2.4,3.1,4.2
	C126.6,110.7,126.9,115.6,127,120.6z M109.3,82.3l1.6-8.5c0.8-6.2-3.5-11.9-9.7-12.8c-0.5-0.1-1-0.1-1.5-0.1h-2
	c-6.3,0-11.3,5.1-11.3,11.3c0,0.5,0,1,0.1,1.5l1.6,8.5c1.1,5.8,6.8,9.6,12.6,8.5C105.1,90,108.5,86.6,109.3,82.3z M71.9,96
	c-3.5,1.6-5.9,4.9-6.6,8.8l0,0.3c-0.7,5.3-1,10.4-1.1,15.2l0,0.2H1V51.3h22.3v-23L77.9,7.4v86C75.7,94.3,73.6,95.2,71.9,96z
	 M25.2,89.8h-9.7v9.7h9.7V89.8z M25.2,72.3h-9.7V82h9.7V72.3z M42.3,89.8h-9.7v9.7h9.7V89.8z M42.3,72.3h-9.7V82h9.7V72.3z M47,38.3
	h-9.7V48H47V38.3z M64.1,38.3h-9.7V48h9.7V38.3z M92,94.9c0,0-11.9,4-17.4,6.7c-1.7,0.8-2.8,2.4-3.1,4.2c-0.6,4.8-1,9.7-1.1,14.6
	h22.8l3.1-21.2L93,94.9H92z"/>
                        <TextBlock Text="Customer" x:Name="txt_title" Foreground="White" 
                                   HorizontalAlignment="Left" VerticalAlignment="Center" 
                              Grid.Column="1"      Margin="5,0"/>
                    </Grid>
                </Grid>

            </Border>

        </Grid>
      
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" Background="White">
            <StackPanel>
                <DockPanel LastChildFill="True"  >
                    <TextBlock x:Name="txt_baseInformation" Text="Base Infomation" Foreground="#737373" FontSize="10" VerticalAlignment="Center" Margin="5,5,5,5"/>
                    <Button DockPanel.Dock="Right" x:Name="btn_clear" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" Margin="5,1" 
                            Click="Btn_clear_Click" >
                        <materialDesign:PackIcon Foreground="#178DD2" Kind="RefreshCircle"   Width="20" Height="20">
                            <materialDesign:PackIcon.ToolTip>
                                <ToolTip x:Name="tt_clear" Placement="left" HorizontalOffset="5" 
                                             PlacementRectangle="50,0,0,0" VerticalOffset="20"/>
                            </materialDesign:PackIcon.ToolTip>
                        </materialDesign:PackIcon>
                    </Button>
                    <Separator Background="#999999" VerticalAlignment="Center" Width="auto" />
                </DockPanel>
                <Grid Grid.Row="1" Margin="10,5,10,5"  >
                    <Grid.RowDefinitions >
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    
                    <Button  Grid.Row="0"   FlowDirection="LeftToRight"
                             Grid.RowSpan="3" x:Name="btn_image" VerticalAlignment="Center"
                             Margin="0"  BorderBrush="{x:Null}" materialDesign:ButtonAssist.CornerRadius="5"
                             HorizontalAlignment="Center" Height="140" Width="140" Grid.Column="1"
                             Click="Btn_image_Click" >
                        <Button.Background>
                            <ImageBrush Stretch="UniformToFill"  x:Name="img_image"
                                            ImageSource="/pic/no-image-icon-125x125.png"   />
                        </Button.Background>
                    </Button>
                    <!--</Grid>-->

                    <Border   CornerRadius="10" Margin="0,5,10,5"   BorderThickness="1" BorderBrush="{StaticResource MainColor}">
                        <TextBox x:Name="tb_custCode"  Text="{Binding custCode, Mode=OneWay}" Padding="10,5,0,0" 
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" IsReadOnly="True"
                                 materialDesign:HintAssist.Hint="code..."  
                                 Foreground="#4E4E4E"  FontWeight="SemiBold" KeyboardNavigation.IsTabStop="False"
                                 MaxLength="50" BorderThickness="0" 
                                 materialDesign:TextFieldAssist.CharacterCounterStyle="{Binding}"
                                 Height="40"   Margin="4,0" />
                    </Border>

                    <Border Grid.Row="1" CornerRadius="10" Margin="0,5,10,5"   BorderThickness="1" BorderBrush="{StaticResource MainColor}">
                        <Grid>
                            <TextBox x:Name="tb_custname"  Text="{Binding custname, Mode=OneWay}" Padding="10,5,0,0" 
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     materialDesign:HintAssist.Hint="name..."  
                                     Foreground="#4E4E4E"  
                                     MaxLength="50" BorderThickness="0"
                                     materialDesign:TextFieldAssist.CharacterCounterStyle="{Binding}"
                                     Height="40"   Margin="4,0"  
                                     LostFocus="validateEmpty_LostFocus" TextChanged="ValidateEmpty_TextChange" />
                            <Path Fill="#E81123"   Stretch="Fill" Margin="5,5,15,5" x:Name="p_error_custname"
                                  HorizontalAlignment="Right" Visibility="Collapsed"   
                                  VerticalAlignment="Center" Width="15"  Height="15"
                                  Data="M12,2 C6.48,2 2,6.48 2,12 C2,17.52 6.48,22 12,22 C17.52,22 22,17.52 22,12 C22,6.48 17.52,2 12,2 Z M12,13 C11.45,13 11,12.55 11,12 L11,8 C11,7.45 11.45,7 12,7 C12.55,7 13,7.45 13,8 L13,12 C13,12.55 12.55,13 12,13 Z M13,17 L11,17 L11,15 L13,15 L13,17 Z">
                            </Path>
                        </Grid>
                    </Border>
                    <Border Grid.Row="2" CornerRadius="10" Margin="0,5,10,5"   BorderThickness="1" BorderBrush="{StaticResource MainColor}">
                        <Grid   >
                            <TextBox x:Name="tb_lastName"  Text="{Binding lastName, Mode=OneWay}" Padding="10,5,0,0" 
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     materialDesign:HintAssist.Hint="lastName..."  
                                     Foreground="#4E4E4E"  
                                     MaxLength="50" BorderThickness="0"
                                     materialDesign:TextFieldAssist.CharacterCounterStyle="{Binding}"
                                     Height="40"   Margin="4,0" 
                                     LostFocus="validateEmpty_LostFocus" TextChanged="ValidateEmpty_TextChange"/>
                            <Path Fill="#E81123"   Stretch="Fill" Margin="5,5,15,5" x:Name="p_error_lastName"
                                  HorizontalAlignment="Right" Visibility="Collapsed"   
                                  VerticalAlignment="Center" Width="15"  Height="15"
                                  Data="M12,2 C6.48,2 2,6.48 2,12 C2,17.52 6.48,22 12,22 C17.52,22 22,17.52 22,12 C22,6.48 17.52,2 12,2 Z M12,13 C11.45,13 11,12.55 11,12 L11,8 C11,7.45 11.45,7 12,7 C12.55,7 13,7.45 13,8 L13,12 C13,12.55 12.55,13 12,13 Z M13,17 L11,17 L11,15 L13,15 L13,17 Z">
                            </Path>
                        </Grid>

                    </Border>
                    <Border Grid.Row="3" Grid.ColumnSpan="2" CornerRadius="10" Margin="0,5,0,5"   BorderThickness="1" BorderBrush="{StaticResource MainColor}">
                        <Grid >
                            <ComboBox   x:Name="cb_country"            Padding="10,5,5,5" 
                                            TextBlock.Foreground="#4E4E4E" Margin="4,0"
                                            Style="{StaticResource MaterialDesignFloatingHintComboBox}" 
                                            materialDesign:HintAssist.Hint="Country..."    
                                            VerticalAlignment="Center"     BorderThickness="0"
                                            Height="40" SelectionChanged="Cb_country_SelectionChanged"  />
                            <Path Fill="#E81123"   Stretch="Fill" Margin="5,5,20,5" x:Name="p_error_country"
                                  HorizontalAlignment="Right" Visibility="Collapsed"   
                                  VerticalAlignment="Center" Width="15"  Height="15"
                                  Data="M12,2 C6.48,2 2,6.48 2,12 C2,17.52 6.48,22 12,22 C17.52,22 22,17.52 22,12 C22,6.48 17.52,2 12,2 Z M12,13 C11.45,13 11,12.55 11,12 L11,8 C11,7.45 11.45,7 12,7 C12.55,7 13,7.45 13,8 L13,12 C13,12.55 12.55,13 12,13 Z M13,17 L11,17 L11,15 L13,15 L13,17 Z">
                            </Path>
                        </Grid>
                    </Border>

                </Grid>

                <DockPanel LastChildFill="True" Grid.Row="4">
                    <TextBlock  Text="More Information" Foreground="#737373"  FontSize="10" VerticalAlignment="Center" x:Name="txt_contentInformatin" Margin="5"/>
                    <Separator Background="#999999"  Margin="5"  VerticalAlignment="Center" />
                </DockPanel>
                <Border Grid.Row="1" CornerRadius="10" Margin="10,5,10,5"   BorderThickness="1" BorderBrush="{StaticResource MainColor}">
                    <Grid   >
                        <TextBox x:Name="tb_company"  Text="{Binding company, Mode=OneWay}" Padding="10,0,5,0" 
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 materialDesign:HintAssist.Hint="company..."  
                                 Foreground="#4E4E4E"  
                                 MaxLength="50" BorderThickness="0"
                                 materialDesign:TextFieldAssist.CharacterCounterStyle="{Binding}"
                                 Height="40"  Margin="4,0"  />
                        <Path Fill="#E81123"   Stretch="Fill" Margin="5,5,15,5"
                              HorizontalAlignment="Right" Visibility="Collapsed"   
                         VerticalAlignment="Center" Width="15"  Height="15"
                              Data="M12,2 C6.48,2 2,6.48 2,12 C2,17.52 6.48,22 12,22 C17.52,22 22,17.52 22,12 C22,6.48 17.52,2 12,2 Z M12,13 C11.45,13 11,12.55 11,12 L11,8 C11,7.45 11.45,7 12,7 C12.55,7 13,7.45 13,8 L13,12 C13,12.55 12.55,13 12,13 Z M13,17 L11,17 L11,15 L13,15 L13,17 Z">
                        </Path>
                    </Grid>
                </Border>
                <Border Grid.Row="1" Grid.Column="0" CornerRadius="10" Margin="10,5,10,5"   BorderThickness="1" BorderBrush="{StaticResource MainColor}">
                    <Grid   >
                        <ComboBox   x:Name="cb_custlevel" Padding="10,5,5,5"      IsEditable="True"
                                    TextBlock.Foreground="#4E4E4E"   Margin="4,0"
                                    Style="{StaticResource MaterialDesignFloatingHintComboBox}" 
                                    materialDesign:HintAssist.Hint="Level..."    
                                    VerticalAlignment="Center" BorderThickness="0"
                                    Height="40" 
                                    SelectedValue="{Binding custlevel, Mode=OneWay}"/>
                    </Grid>
                </Border>
                <DockPanel LastChildFill="True" Grid.Row="0">
                    <TextBlock  x:Name="txt_contactInformation"
                                Text="Contact Information" Foreground="#737373"
                                FontSize="10" VerticalAlignment="Center" 
                                HorizontalAlignment="Left" Margin="5,5,0,5"/>
                    <Separator Background="#999999"    Margin="5,0,5,0"
                                      Grid.Column="1" VerticalAlignment="Center" />

                </DockPanel>
                <!--#region  Phone-->
                <Grid  Grid.Row="1"  >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Row="1" Grid.Column="0" CornerRadius="10" Margin="10,5,5,5"   BorderThickness="1" BorderBrush="{StaticResource MainColor}">
                        <Grid   >
                            <ComboBox   x:Name="cb_areaMobile" Padding="10,0,5,0" 
                                            Style="{StaticResource MaterialDesignFloatingHintComboBox}"  
                                          TextBlock.Foreground="#4E4E4E"  TextBlock.FontSize="12" Margin="4,0"
                                          VerticalAlignment="Center" BorderThickness="0"
                                          Height="40" Width="60"    />
                        </Grid>
                    </Border>

                    <Border Grid.Row="1" Grid.Column="1" CornerRadius="10" Margin="5,5,10,5"   BorderThickness="1" BorderBrush="{StaticResource MainColor}">
                        <Grid   >
                            <TextBox Margin="4,0" x:Name="tb_mobile"  
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"  
                                     Text="{Binding mobile, Mode=OneWay}" Padding="10,0,5,0"   BorderThickness="0" 
                                     materialDesign:HintAssist.Hint="Mobile..."   Foreground="#4E4E4E"
                                     MaxLength="9"  
                                     materialDesign:TextFieldAssist.CharacterCounterStyle="{Binding}" Height="40" 
                                     PreviewTextInput="Number_PreviewTextInput" PreviewKeyDown="Spaces_PreviewKeyDown"
                                     LostFocus="validateEmpty_LostFocus" TextChanged="ValidateEmpty_TextChange"/>
                            <Path Fill="#E81123" Stretch="Fill"    x:Name="p_error_mobile" 
                                  HorizontalAlignment="Right" Visibility="Collapsed"   VerticalAlignment="Center" 
                                  Width="15"  Height="15" Margin="5,5,15,5" 
                                  Data="M12,2 C6.48,2 2,6.48 2,12 C2,17.52 6.48,22 12,22 C17.52,22 22,17.52 22,12C22,6.48 17.52,2 12,2 Z M12,13 C11.45,13 11,12.55 11,12 L11,8 C11,7.45 11.45,7 12,7 C12.55,7 13,7.45 13,8 L13,12 C13,12.55 12.55,13 12,13 Z M13,17L11,17 L11,15 L13,15 L13,17 Z">
                            </Path>
                        </Grid>
                    </Border>

                </Grid>
                <Grid   Grid.Column="1" Grid.Row="2" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Row="1" CornerRadius="10" Margin="10,5,5,5"   BorderThickness="1" BorderBrush="{StaticResource MainColor}">
                        <Grid   >
                            <ComboBox x:Name="cb_areaPhone" Padding="10,0,5,0" TextBlock.Foreground="#4E4E4E"
                                      Style="{StaticResource MaterialDesignFloatingHintComboBox}"  
                                      Height="40" Margin="4,0"   Width="60"   BorderThickness="0" 
                                      SelectionChanged="Cb_areaPhone_SelectionChanged"/>
                        </Grid>
                    </Border>

                    <Border Visibility="Collapsed" x:Name="brd_areaPhoneLocal" Grid.Row="1" Grid.Column="1" 
                            CornerRadius="10" Margin="5,5,5,5"   BorderThickness="1" BorderBrush="{StaticResource MainColor}">
                        <Grid>
                            <ComboBox  x:Name="cb_areaPhoneLocal" Padding="10,0,5,0"
                                       Style="{StaticResource MaterialDesignFloatingHintComboBox}"  
                                       TextBlock.Foreground="#4E4E4E" Margin="4,0"
                                       Height="40" Width="60"    BorderThickness="0"   />
                        </Grid>
                    </Border>

                    <Border Grid.Row="1" Grid.Column="2" CornerRadius="10" Margin="5,5,10,5"   BorderThickness="1" BorderBrush="{StaticResource MainColor}">
                        <Grid   >
                            <TextBox x:Name="tb_phone"  Text="{Binding phone, Mode=OneWay}"   Padding="10,0,5,0" 
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     BorderThickness="0" materialDesign:HintAssist.Hint="Phone..."    
                                     Foreground="#4E4E4E"   materialDesign:TextFieldAssist.CharacterCounterStyle="{Binding}"
                                     MaxLength="9"    Height="40"   Margin="4,0" 
                                     PreviewTextInput="Number_PreviewTextInput" PreviewKeyDown="Spaces_PreviewKeyDown"/>
                            <Path Fill="#E81123" Stretch="Fill" Margin="5,5,15,5"
                                  HorizontalAlignment="Right"    Visibility="Collapsed"  
                                  VerticalAlignment="Center" Width="15"  Height="15"
                              Data="M12,2 C6.48,2 2,6.48 2,12 C2,17.52 6.48,22 12,22 C17.52,22 22,17.52 22,12 C22,6.48 17.52,2 12,2 Z M12,13 C11.45,13 11,12.55 11,12 L11,8 C11,7.45 11.45,7 12,7 C12.55,7 13,7.45 13,8 L13,12 C13,12.55 12.55,13 12,13 Z M13,17 L11,17 L11,15 L13,15 L13,17 Z">
                            </Path>
                        </Grid>
                    </Border>

                </Grid>
                <Grid  Grid.Row="3"  >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Border Grid.Row="1" CornerRadius="10" Margin="10,5,5,5"   BorderThickness="1" BorderBrush="{StaticResource MainColor}">
                        <Grid   >
                            <ComboBox x:Name="cb_areaFax" Padding="10,0,5,0" TextBlock.Foreground="#4E4E4E"
                                      Style="{StaticResource MaterialDesignFloatingHintComboBox}"  
                                      Margin="4,0"  Height="40" Width="60"    BorderThickness="0" 
                                      SelectionChanged="Cb_areaFax_SelectionChanged"/>
                        </Grid>
                    </Border>

                    <Border Visibility="Collapsed" x:Name="brd_areaFaxLocal" Grid.Row="1"
                                Grid.Column="1" CornerRadius="10" Margin="5,5,5,5"   BorderThickness="1" BorderBrush="{StaticResource MainColor}">
                        <Grid>
                            <ComboBox  x:Name="cb_areaFaxLocal" Padding="10,0,5,0" TextBlock.Foreground="#4E4E4E"
                                       Style="{StaticResource MaterialDesignFloatingHintComboBox}"  
                                       Margin="4,0" Height="40" Width="60" BorderThickness="0"  />
                        </Grid>
                    </Border>
                    <Border Grid.Row="1" Grid.Column="2"  CornerRadius="10" Margin="5,5,10,5"   BorderThickness="1" BorderBrush="{StaticResource MainColor}">
                        <Grid>
                            <TextBox x:Name="tb_fax"  Text="{Binding fax, Mode=OneWay}" Padding="10,0,5,0" 
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     BorderThickness="0" materialDesign:HintAssist.Hint="Fax..."    
                                     Foreground="#4E4E4E"  Height="40"  Margin="4,0"  MaxLength="9" 
                                     materialDesign:TextFieldAssist.CharacterCounterStyle="{Binding}"
                                     PreviewTextInput="Number_PreviewTextInput" PreviewKeyDown="Spaces_PreviewKeyDown"/>
                            <Path Fill="#E81123" Stretch="Fill" Margin="5,5,15,5" x:Name="p_errorFax"
                                  HorizontalAlignment="Right" Visibility="Collapsed" 
                                  VerticalAlignment="Center" Width="15"  Height="15"
                                  Data="M12,2 C6.48,2 2,6.48 2,12 C2,17.52 6.48,22 12,22 C17.52,22 22,17.52 22,12 C22,6.48 17.52,2 12,2 Z M12,13 C11.45,13 11,12.55 11,12 L11,8 C11,7.45 11.45,7 12,7 C12.55,7 13,7.45 13,8 L13,12 C13,12.55 12.55,13 12,13 Z M13,17 L11,17 L11,15 L13,15 L13,17 Z">
                            </Path>
                        </Grid>
                    </Border>
                </Grid>

                <!--#endregion-->
                <Border Grid.Row="1" CornerRadius="10" Margin="10,5,10,5"   BorderThickness="1" BorderBrush="{StaticResource MainColor}">
                    <Grid   >
                        <TextBox x:Name="tb_email"  Text="{Binding email, Mode=OneWay}" Padding="10,0,5,0" 
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 materialDesign:HintAssist.Hint="email..."  
                                 Foreground="#4E4E4E"  
                                 MaxLength="50" BorderThickness="0"
                                 materialDesign:TextFieldAssist.CharacterCounterStyle="{Binding}"
                                 Height="40"  Margin="4,0" 
                                 LostFocus="validateEmpty_LostFocus" TextChanged="ValidateEmpty_TextChange"/>
                        <Path Fill="#E81123"   Stretch="Fill" Margin="5,5,15,5" x:Name="p_error_email" 
                              HorizontalAlignment="Right" Visibility="Collapsed"   
                              VerticalAlignment="Center" Width="15"  Height="15"
                              Data="M12,2 C6.48,2 2,6.48 2,12 C2,17.52 6.48,22 12,22 C17.52,22 22,17.52 22,12 C22,6.48 17.52,2 12,2 Z M12,13 C11.45,13 11,12.55 11,12 L11,8 C11,7.45 11.45,7 12,7 C12.55,7 13,7.45 13,8 L13,12 C13,12.55 12.55,13 12,13 Z M13,17 L11,17 L11,15 L13,15 L13,17 Z">
                        </Path>
                    </Grid>
                </Border>

                <Border Grid.Row="1" CornerRadius="10" Margin="10,5,10,5"   BorderThickness="1" BorderBrush="{StaticResource MainColor}">
                    <Grid   >
                        <TextBox  x:Name="tb_address" Text="{Binding address, Mode=OneWay}"
                                  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                  Padding="10,0,5,0"  
                                  materialDesign:TextFieldAssist.CharacterCounterStyle="{Binding}"
                                  materialDesign:HintAssist.Hint="address..."  
                                  Foreground="#4E4E4E"
                                  Margin="4,0"  BorderThickness="0"
                                  Grid.Column="1"  Height="70" TextWrapping="Wrap"/>
                        <Path Fill="#E81123" Grid.Row="8" Stretch="Fill" Margin="5,5,15,5"
                              HorizontalAlignment="Right" Grid.Column="2"  Visibility="Collapsed"   
                              VerticalAlignment="Center" Width="15"  Height="15"
                              Data="M12,2 C6.48,2 2,6.48 2,12 C2,17.52 6.48,22 12,22 C17.52,22 22,17.52 22,12 C22,6.48 17.52,2 12,2 Z M12,13 C11.45,13 11,12.55 11,12 L11,8 C11,7.45 11.45,7 12,7 C12.55,7 13,7.45 13,8 L13,12 C13,12.55 12.55,13 12,13 Z M13,17 L11,17 L11,15 L13,15 L13,17 Z">
                        </Path>

                    </Grid>
                </Border>

                <Border Grid.Row="1" CornerRadius="10" Margin="10,5,10,5"   BorderThickness="1" BorderBrush="{StaticResource MainColor}">
                    <Grid   >
                        <TextBox  x:Name="tb_notes" Text="{Binding notes, Mode=OneWay}"
                                  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                  Padding="10,0,5,0"  
                                  materialDesign:TextFieldAssist.CharacterCounterStyle="{Binding}"
                                  materialDesign:HintAssist.Hint="Note..."  
                                  Foreground="#4E4E4E"
                                 Margin="4,0"  BorderThickness="0"
                            Grid.Column="1"  Height="70" TextWrapping="Wrap"/>
                    </Grid>
                </Border>
            </StackPanel>
        </ScrollViewer>
        <Grid Grid.Row="2" Background="White">
            <Button x:Name="btn_save" Content="Save"  
                Margin="10,2.5" Background="#178DD2" BorderBrush="{x:Null}" 
                Click="Btn_save_Click"/>
        </Grid>
    </Grid>
</Window>

