SerialGenerator/SerialGenerator/View/windows/wd_reportPrinterSetting.xaml

<Window x:Class="SerialGenerator.View.windows.wd_reportPrinterSetting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SerialGenerator.View.windows"
        mc:Ignorable="d"  KeyDown="HandleKeyPress"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         WindowStyle="None" WindowStartupLocation="CenterScreen"
        Title="SC Commerce"
        ResizeMode="NoResize" Margin="0"
          Height="200" Width="300"  Background="Transparent" AllowsTransparency="True" MouseDown="Window_MouseDown"
        Loaded="Window_Loaded" Closing="Window_Closing" >
    <Grid Grid.Column="1" Grid.Row="1"    x:Name="grid_main">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid   >
            <Border  BorderThickness="0" Grid.Row="0" 
                    CornerRadius="7,7,0,0"  Background="#178DD2">
                <Grid>

                    <Button   IsCancel="true"  HorizontalAlignment="Right" VerticalAlignment="Center" Background="{x:Null}" 
                             BorderBrush="{x:Null}"  Foreground="White" Margin="7.5,0"  x:Name="btn_colse" Click="Btn_colse_Click"
                             FontWeight="SemiBold" Width="24" Padding="0" ToolTip="Close"  FontSize="14">
                        <materialDesign:PackIcon Foreground="White" Kind="Close" 
                                         Width="20" Height="20"/>
                    </Button>
                    <Grid  HorizontalAlignment="Center"  >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="1.2*"/>
                        </Grid.ColumnDefinitions>
                        <Path Fill="White" Stretch="Fill" Margin="5,0"
                              HorizontalAlignment="Right" Grid.Column="0"  
                         VerticalAlignment="Center"  Width="20" Height="20"
                              Data="{StaticResource printer}"/>
                        <TextBlock Text="Printer Setting" x:Name="txt_title" Foreground="White" 
                                   HorizontalAlignment="Left" VerticalAlignment="Center" 
                              Grid.Column="1"      Margin="5,0"/>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
        <Border BorderThickness="1,0,1,1"  Grid.Row="1"
                    CornerRadius="0,0,7,7" BorderBrush="#999999"  Background="White">
            <Grid  Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <ComboBox x:Name="cb_repname"  Grid.Row="0" Margin="10,5,10,5" 
                                  Padding="10,0,5,0"  TextBlock.Foreground="#4E4E4E"
                             materialDesign:HintAssist.Hint="report printer name..."  
                           TextBlock.FontSize="12"   Background="#f8f8f8"
                                        Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                Grid.Column="0" Height="40"   
                           BorderBrush="#737373" BorderThickness="0"   >

                </ComboBox>
                <Path Fill="#E81123" x:Name="p_errorRepname" Stretch="Fill" Margin="5,5,15,5"
                              HorizontalAlignment="Right" Grid.Row="0" Grid.Column="2"  Visibility="Collapsed"   
                         VerticalAlignment="Center" Width="15"  Height="15"
                              Data="M12,2 C6.48,2 2,6.48 2,12 C2,17.52 6.48,22 12,22 C17.52,22 22,17.52 22,12 C22,6.48 17.52,2 12,2 Z M12,13 C11.45,13 11,12.55 11,12 L11,8 C11,7.45 11.45,7 12,7 C12.55,7 13,7.45 13,8 L13,12 C13,12.55 12.55,13 12,13 Z M13,17 L11,17 L11,15 L13,15 L13,17 Z">
                    <Path.ToolTip>
                        <ToolTip x:Name="tt_errorRepname"  Style="{StaticResource ToolTipError}"/>
                    </Path.ToolTip>
                </Path>

               
                
                <ComboBox x:Name="cb_docpapersize"  Grid.Row="1"  Margin="10,5,10,5" 
                                  Padding="10,0,5,0"  TextBlock.Foreground="#4E4E4E"
                             materialDesign:HintAssist.Hint="Document Paper Size ..."  
                           TextBlock.FontSize="12"   Background="#f8f8f8"
                                        Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                Grid.Column="0" Height="40"   
                           BorderBrush="#737373" BorderThickness="0"   >

                </ComboBox>
                <Path Fill="#E81123" x:Name="p_errorDocpapersize" Stretch="Fill" Margin="5,5,15,5"
                              HorizontalAlignment="Right" Grid.Row="3" Grid.Column="2"  Visibility="Collapsed"   
                         VerticalAlignment="Center" Width="15"  Height="15"
                              Data="M12,2 C6.48,2 2,6.48 2,12 C2,17.52 6.48,22 12,22 C17.52,22 22,17.52 22,12 C22,6.48 17.52,2 12,2 Z M12,13 C11.45,13 11,12.55 11,12 L11,8 C11,7.45 11.45,7 12,7 C12.55,7 13,7.45 13,8 L13,12 C13,12.55 12.55,13 12,13 Z M13,17 L11,17 L11,15 L13,15 L13,17 Z">
                    <Path.ToolTip>
                        <ToolTip x:Name="tt_errorDocpapersize" Content="Name Not Validate"  Style="{StaticResource ToolTipError}"/>
                    </Path.ToolTip>
                </Path>

                
                <Button   Grid.Row="2"   Content="save" materialDesign:ButtonAssist.CornerRadius="7"
                       Margin="10,5" x:Name="btn_save" Click="Btn_save_Click"
                          Background="#178DD2" BorderBrush="{x:Null}" />

            </Grid>

        </Border>


    </Grid>
</Window>
