SerialGenerator/SerialGenerator/View/windows/wd_user.xaml

<Window x:Class="SerialGenerator.View.windows.wd_user"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SerialGenerator.View.windows"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStyle="None" WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" Margin="0"
        Title="SC Commerce"  Height="600" Width="800" Background="Transparent" AllowsTransparency="True"
        Loaded="Window_Loaded" MouseDown="Window_MouseDown" KeyDown="HandleKeyPress"  >
    <Grid x:Name="grid_sliceMain">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid    >
            <Border  BorderThickness="0" Grid.Row="0" 
                CornerRadius="7,7,0,0"  Background="#178DD2">
                <Grid>

                    <Button   IsCancel="true"  HorizontalAlignment="Right" VerticalAlignment="Center" Background="{x:Null}" 
                         BorderBrush="{x:Null}"  Foreground="White" Margin="7.5,0"  x:Name="btn_colse" Click="Btn_colse_Click"
                         FontWeight="SemiBold" Width="24" Padding="0" ToolTip="Close"  FontSize="14">
                        <materialDesign:PackIcon Foreground="White" Kind="Close" 
                                     Width="20" Height="20"/>
                    </Button>
                    <Grid  Height="30" HorizontalAlignment="Center"  >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="1.2*"/>
                        </Grid.ColumnDefinitions>
                        <!--<Path Fill="White" Stretch="Fill" Margin="5,0"
                          HorizontalAlignment="Right" Grid.Column="0"  
                          VerticalAlignment="Center" Width="20" Height="20"
                          Data="{StaticResource prices}"/>-->
                        <TextBlock Text="flight" x:Name="txt_title" Foreground="White" 
                               HorizontalAlignment="Left" VerticalAlignment="Center" 
                               Grid.Column="1"      Margin="5,0"/>
                    </Grid>

                </Grid>

            </Border>

        </Grid>
        <Grid x:Name="grid_main" Grid.Row="1" Background="{StaticResource background}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition  Width="250"  />
            </Grid.ColumnDefinitions>
            <Border Margin="10,10,15,10" Grid.Row="1"  Background="White" CornerRadius="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Grid   >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition  Width="auto"  />
                            <ColumnDefinition  Width="auto"  />
                            <ColumnDefinition  Width="auto"  />
                        </Grid.ColumnDefinitions>
                        <Border  CornerRadius="10" Margin="15,10"   BorderThickness="1" BorderBrush="{StaticResource MainColor}">
                            <Grid   >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition  Width="auto"  />
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Border  Width="50" CornerRadius="7.5,0,0,7.5"  
                        Background="{StaticResource MainColor}" >
                                    <Path Fill="#E8E8E8" Stretch="Fill"
                           HorizontalAlignment="Center" Grid.Column="0"  
                      VerticalAlignment="Center" Width="17.5" Height="17.5" 
                           Data="M111.6,16.4c-17.9-17.9-47-17.9-65,0C31,32.1,28.7,56.7,41.3,75c1,1.4,2,2.7,3.1,4L40.3,83l-4.9-4.9L5.9,108.2
	C2,112,2,118.3,5.9,122.1s10.1,3.9,13.9,0c0,0,0,0,0,0l29.5-30.1l-3.6-3.6l0,0l-0.9-0.9l4.1-4.1c1.1,0.9,2.2,1.8,3.3,2.6
	c20.6,14.8,49.3,10,64.1-10.6C129.5,57.4,127.5,32.3,111.6,16.4L111.6,16.4z M101.6,71.4c-12.4,12.4-32.6,12.5-45,0s-12.5-32.6,0-45
	s32.6-12.5,45,0c6,6,9.4,14.1,9.4,22.5C110.9,57.3,107.6,65.4,101.6,71.4z M92.7,45.5c-7.5,0-13.6-6.1-13.6-13.6
	c0-1.4,0.2-2.8,0.6-4.2C68,27.3,58.3,36.5,57.9,48.2C57.5,60,66.7,69.7,78.5,70.1c11.7,0.4,21.5-8.8,21.9-20.6c0.1-2-0.2-4-0.7-5.9
	C97.6,44.8,95.2,45.5,92.7,45.5z"/>
                                </Border>
                                <TextBox x:Name="tb_search" TextChanged="Tb_search_TextChanged" Grid.Column="1"    Padding="10,5,0,0" 
                                   Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                   materialDesign:HintAssist.Hint="Enter Here To Start Search ...."  materialDesign:HintAssist.Foreground="{StaticResource MainColor}" materialDesign:TextFieldAssist.UnderlineBrush="{StaticResource MainColor}"
                                  Foreground="#4E4E4E"  
                                   MaxLength="50" BorderThickness="0"
                                  materialDesign:TextFieldAssist.CharacterCounterStyle="{Binding}"
                                  Height="40"   Margin="0,0,4,0" />
                            </Grid>
                        </Border>
                        <TextBlock    x:Name="txt_active" Grid.Column="1"
                                Margin="5,0,5,0" Text="Active" Foreground="{StaticResource Grey}"
                                HorizontalAlignment="Left" VerticalAlignment="Center"
                                FontSize="12"/>
                        <ToggleButton Grid.Column="2"    x:Name="tgl_isActive" Checked="Tgl_isActive_Checked"  Unchecked="Tgl_isActive_Unchecked" 
                          VerticalAlignment="Center" Padding="10,15,5,5"  IsChecked="True" Background="{StaticResource MainColor}"
                                       Margin="0" Height="13" Width="28" />
                        <Button   FlowDirection="LeftToRight"  Width="40" Height="40" x:Name="btn_refresh" Click="Btn_refresh_Click"
                           Grid.Row="0" Grid.Column="3" Padding="0" 
                         materialDesign:ButtonAssist.CornerRadius="15" Cursor="Hand" 
                       Background="{x:Null}" BorderBrush="{x:Null}"   Style="{StaticResource SmallButtonCircleRotate}" 
                          Margin="5,1"     RenderTransformOrigin="0.5,0.5"
                         DataContext="M896,0L896,0C401.2,0,0,401.2,0,896v0c0,494.8,401.2,896,896,896h0c494.8,0,896-401.2,896-896v0C1792,401.2,1390.8,0,896,0z
	 M1451.3,1021c-31.9,133.7-98.8,242.1-200.6,325.2c-101.8,83.1-221,124.6-357.7,124.6c-72.8,0-143.3-13.7-211.4-41.2
	s-128.8-66.6-182.2-117.5l-96.5,96.5c-9.5,9.5-20.7,14.2-33.7,14.2s-24.2-4.7-33.7-14.2c-9.5-9.5-14.2-20.7-14.2-33.7v-335.3
	c0-13,4.7-24.2,14.2-33.7s20.7-14.2,33.7-14.2h335.3c13,0,24.2,4.7,33.7,14.2c9.5,9.5,14.2,20.7,14.2,33.7c0,13-4.7,24.2-14.2,33.7
	l-102.5,102.5c35.4,32.9,75.6,58.4,120.5,76.3c44.9,18,91.5,26.9,139.9,26.9c66.9,0,129.2-16.2,187.1-48.6
	c57.9-32.4,104.3-77.1,139.2-134c5.5-8.5,18.7-37.7,39.7-87.6c4-11.5,11.5-17.2,22.4-17.2h143.7c6.5,0,12.1,2.4,16.8,7.1
	c4.7,4.7,7.1,10.4,7.1,16.8C1452,1018.2,1451.8,1020,1451.3,1021z M1470.7,752.3c0,13-4.7,24.2-14.2,33.7
	c-9.5,9.5-20.7,14.2-33.7,14.2h-335.3c-13,0-24.2-4.7-33.7-14.2s-14.2-20.7-14.2-33.7c0-13,4.7-24.2,14.2-33.7l103.3-103.3
	C1083.3,547,996.3,512.9,896,512.9c-66.9,0-129.2,16.2-187.1,48.6s-104.3,77.1-139.2,134c-5.5,8.5-18.7,37.7-39.7,87.6
	c-4,11.5-11.5,17.2-22.5,17.2H358.7c-6.5,0-12.1-2.4-16.8-7.1c-4.7-4.7-7.1-10.4-7.1-16.8V771c32.4-133.7,99.8-242.1,202-325.2
	c102.3-83.1,222-124.6,359.2-124.6c72.8,0,143.7,13.8,212.5,41.5s130,66.7,183.3,117.1l97.3-96.5c9.5-9.5,20.7-14.2,33.7-14.2
	s24.2,4.7,33.7,14.2c9.5,9.5,14.2,20.7,14.2,33.7V752.3z" Foreground="Black">
                            <Button.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="0"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Button.RenderTransform>
                            <Button.ToolTip>
                                <ToolTip x:Name="tt_refresh" Content="Refresh"
                                           Placement="left" 
                                           HorizontalOffset="15"
                                           PlacementRectangle="50,0,0,0"
                                           VerticalOffset="25"/>
                            </Button.ToolTip>
                        </Button>

                    </Grid>
                    <Grid  Grid.Row="1" >
                        <Border Margin="5,5,5,17.5"   Grid.Row="1" CornerRadius="10" x:Name="brd_roundDataGrid" BorderThickness="0" 
                         Background="White"/>
                        <DataGrid  Margin="5,5,5,45" Grid.Row="1" 
                            IsReadOnly="True"   HeadersVisibility="Column"
                    x:Name="dg_user" SelectionChanged="Dg_user_SelectionChanged" 
                            AutoGenerateColumns="False" 
                            Background="White"
                     ColumnWidth="SizeToHeader"  
                            AlternatingRowBackground="#f3f3f3" AlternationCount="2">
                            <DataGrid.OpacityMask>
                                <VisualBrush Visual="{Binding ElementName=brd_roundDataGrid}"/>
                            </DataGrid.OpacityMask>
                            <DataGrid.Resources>
                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"></SolidColorBrush>
                                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Background" Value="{StaticResource MainColor}" />
                                <Setter Property="BorderBrush" Value="White"/>
                                <Setter Property="BorderThickness" Value="0 0 1 0"/>
                                <Setter Property="Foreground" Value="{StaticResource White}"/>
                            </Style>
                            </DataGrid.Resources>
                            <DataGrid.Columns>
                                <DataGridTextColumn Width="*"  Header="No" Binding="{Binding Path=userId}">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding isActive}" Value="0">
                                                    <Setter Property="TextDecorations" Value="Strikethrough"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Name" Width="*" Binding="{Binding Path=name}">

                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding isActive}" Value="0">
                                                    <Setter Property="TextDecorations" Value="Strikethrough"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="AccountName" Width="*" Binding="{Binding Path=AccountName}">

                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding isActive}" Value="0">
                                                    <Setter Property="TextDecorations" Value="Strikethrough"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Width="*"  Header="Mobile" Binding="{Binding Path=mobile}">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding isActive}" Value="0">
                                                    <Setter Property="TextDecorations" Value="Strikethrough"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>

                    </Grid>
                    <Border BorderThickness="0,0,0,1" BorderBrush="#178DD2" Margin="10,0,10,10" Width="auto"
                  Grid.RowSpan="2"   HorizontalAlignment="Left" VerticalAlignment="Bottom">
                        <StackPanel  Orientation="Horizontal" >
                            <TextBlock   Background="{x:Null}" x:Name="txt_count"    Margin="0,0,0,0" 
                         Padding="10"   Text="0" Foreground="#378500"  >
                                <TextBlock.ToolTip>
                                    <ToolTip x:Name="tt_count" 
                                           Placement="left" 
                                           HorizontalOffset="35"
                                           PlacementRectangle="50,25,0,0"
                                           VerticalOffset="-20"/>
                                </TextBlock.ToolTip>
                            </TextBlock>

                        </StackPanel >
                    </Border>

                </Grid>
            </Border>


            <Border Grid.Column="1" Margin="0 10 10 10" Background="White"
                    CornerRadius="7">
                
            <Grid Grid.Column="1"    >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"  ></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
               
                <ScrollViewer   Grid.Row="1" VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <DockPanel LastChildFill="True"  >
                            <TextBlock x:Name="txt_baseInformation" Foreground="#737373" FontSize="10" VerticalAlignment="Center" Margin="5,5,5,5"/>
                            <Button DockPanel.Dock="Right" x:Name="btn_clear" Click="Btn_clear_Click" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" Margin="5,1" >
                                <materialDesign:PackIcon Foreground="{StaticResource MainColor}" Kind="RefreshCircle"   Width="20" Height="20">
                                    <materialDesign:PackIcon.ToolTip>
                                        <ToolTip x:Name="tt_clear" Placement="left" HorizontalOffset="5" 
                                          PlacementRectangle="50,0,0,0" VerticalOffset="20"/>
                                    </materialDesign:PackIcon.ToolTip>
                                </materialDesign:PackIcon>
                            </Button>
                            <Separator Background="#999999" VerticalAlignment="Center" Width="auto" />
                        </DockPanel>
                        <Grid Grid.Row="1" Margin="10,0,5,5"  >
                            <Grid.RowDefinitions >
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                            <Border   CornerRadius="10" Margin="0,5,5,5"   BorderThickness="1" BorderBrush="{StaticResource MainColor}">
                                <Grid>
                                    <TextBox x:Name="tb_name"  Text="{Binding name, Mode=OneWay}" Padding="10,5,0,0" 
                                   Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                   materialDesign:HintAssist.Hint="name..." materialDesign:HintAssist.Foreground="{StaticResource MainColor}" materialDesign:TextFieldAssist.UnderlineBrush="{StaticResource MainColor}" 
                                  Foreground="#4E4E4E"  
                                   MaxLength="50" BorderThickness="0"
                                  materialDesign:TextFieldAssist.CharacterCounterStyle="{Binding}"
                                  Height="40"   Margin="4,0"  
                              LostFocus="validateEmpty_LostFocus" TextChanged="ValidateEmpty_TextChange" />
                                    <Path Fill="#E81123"   Stretch="Fill" Margin="5,5,15,5" x:Name="p_error_name"
                           HorizontalAlignment="Right" Visibility="Collapsed"   
                      VerticalAlignment="Center" Width="15"  Height="15"
                           Data="M12,2 C6.48,2 2,6.48 2,12 C2,17.52 6.48,22 12,22 C17.52,22 22,17.52 22,12 C22,6.48 17.52,2 12,2 Z M12,13 C11.45,13 11,12.55 11,12 L11,8 C11,7.45 11.45,7 12,7 C12.55,7 13,7.45 13,8 L13,12 C13,12.55 12.55,13 12,13 Z M13,17 L11,17 L11,15 L13,15 L13,17 Z">
                                    </Path>
                                </Grid>
                            </Border>
                            <Border CornerRadius="10" Margin="0,5,5,5" Grid.Row="1" BorderThickness="1" BorderBrush="{StaticResource MainColor}">
                                <Grid   >
                                    <TextBox x:Name="tb_AccountName"  Text="{Binding AccountName, Mode=OneWay}" Padding="10,5,0,0"  
                                   Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                   materialDesign:HintAssist.Hint="account name..."  materialDesign:HintAssist.Foreground="{StaticResource MainColor}" materialDesign:TextFieldAssist.UnderlineBrush="{StaticResource MainColor}"
                                  Foreground="#4E4E4E"  
                                   MaxLength="50" BorderThickness="0"
                                  materialDesign:TextFieldAssist.CharacterCounterStyle="{Binding}"
                                  Height="40"   Margin="4,0"  
                                       LostFocus="validateEmpty_LostFocus" TextChanged="ValidateEmpty_TextChange"/>
                                    <Path Fill="#E81123"   Stretch="Fill" Margin="5,5,15,5" x:Name="p_error_AccountName"
                           HorizontalAlignment="Right" Visibility="Collapsed"   
                      VerticalAlignment="Center" Width="15"  Height="15"
                           Data="M12,2 C6.48,2 2,6.48 2,12 C2,17.52 6.48,22 12,22 C17.52,22 22,17.52 22,12 C22,6.48 17.52,2 12,2 Z M12,13 C11.45,13 11,12.55 11,12 L11,8 C11,7.45 11.45,7 12,7 C12.55,7 13,7.45 13,8 L13,12 C13,12.55 12.55,13 12,13 Z M13,17 L11,17 L11,15 L13,15 L13,17 Z">
                                    </Path>
                                </Grid>
                            </Border>

                            <Border Grid.Row="2"  CornerRadius="10"  Margin="0,5,5,5"   BorderThickness="1" BorderBrush="{StaticResource MainColor}">
                                <Grid   >
                                    <TextBox x:Name="tb_passwordMirror"   Padding="10,5,0,0" 
                                   Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                   materialDesign:HintAssist.Hint="password..."  
                                  Foreground="#4E4E4E"   Visibility="Collapsed"
                                   MaxLength="50" BorderThickness="0"
                                  materialDesign:TextFieldAssist.CharacterCounterStyle="{Binding}"
                                  Height="40"   Margin="4,0" />
                                    <PasswordBox   x:Name="pb_password" Padding="10,5,5,5"   
                             Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                               materialDesign:HintAssist.Hint="Password..."    materialDesign:HintAssist.Foreground="{StaticResource MainColor}" materialDesign:TextFieldAssist.UnderlineBrush="{StaticResource MainColor}"
                              Foreground="#4E4E4E"  
                               MaxLength="20" BorderThickness="0"
                              materialDesign:TextFieldAssist.CharacterCounterStyle="{Binding}"
                              Height="40"   Margin="4,0"   
                              LostFocus="validateEmpty_LostFocus" PasswordChanged="ValidateEmpty_PasswordChanged"/>
                                    <Path Fill="#E81123"   Stretch="Fill" Margin="5,5,30,5" x:Name="p_error_password"
                           HorizontalAlignment="Right"     Visibility="Collapsed" 
                      VerticalAlignment="Center" Width="15"  Height="15"
                           Data="M12,2 C6.48,2 2,6.48 2,12 C2,17.52 6.48,22 12,22 C17.52,22 22,17.52 22,12 C22,6.48 17.52,2 12,2 Z M12,13 C11.45,13 11,12.55 11,12 L11,8 C11,7.45 11.45,7 12,7 C12.55,7 13,7.45 13,8 L13,12 C13,12.55 12.55,13 12,13 Z M13,17 L11,17 L11,15 L13,15 L13,17 Z">
                                    </Path>
                                    <Path Fill="#7e7e7e"  Stretch="Fill" Margin="5,5,5,5"
                           HorizontalAlignment="Right"    Visibility="Visible" 
                      VerticalAlignment="Center" Width="20"  Height="15" x:Name="p_showPassword" 
                           Data="M11,0.5C6,0.5,1.7,3.6,0,8c1.7,4.4,6,7.5,11,7.5s9.3-3.1,11-7.5C20.3,3.6,16,0.5,11,0.5z M11,13
	c-2.8,0-5-2.2-5-5s2.2-5,5-5s5,2.2,5,5S13.8,13,11,13z M11,5C9.3,5,8,6.3,8,8s1.3,3,3,3s3-1.3,3-3S12.7,5,11,5z"  
                               MouseEnter="P_showPassword_MouseEnter" 
                               MouseLeave="P_showPassword_MouseLeave">
                                    </Path>
                                </Grid>
                            </Border>

                            <Border Grid.Row="3"   CornerRadius="10" Margin="0,5,5,5"    BorderThickness="1" BorderBrush="{StaticResource MainColor}">
                                <Grid   >

                                    <TextBox Margin="4,0" x:Name="tb_mobile"  
                                      Style="{StaticResource MaterialDesignFloatingHintTextBox}"  
                                      Text="{Binding mobile, Mode=OneWay}" Padding="10,0,5,0"   BorderThickness="0" 
                                      materialDesign:HintAssist.Hint="Mobile..."  materialDesign:HintAssist.Foreground="{StaticResource MainColor}" materialDesign:TextFieldAssist.UnderlineBrush="{StaticResource MainColor}"
                                          Foreground="#4E4E4E"
                                      MaxLength="10"  
                                      materialDesign:TextFieldAssist.CharacterCounterStyle="{Binding}" Height="40" 
                                      PreviewTextInput="Number_PreviewTextInput" PreviewKeyDown="Spaces_PreviewKeyDown"
                                      LostFocus="validateEmpty_LostFocus" TextChanged="ValidateEmpty_TextChange" Grid.RowSpan="2"/>
                                    <Path Fill="#E81123" Stretch="Fill"    x:Name="p_error_mobile" 
                                   HorizontalAlignment="Right" Visibility="Collapsed"   VerticalAlignment="Center" 
                                   Width="15"  Height="15" Margin="0,12.5,15,12.5" 
                                   Data="M12,2 C6.48,2 2,6.48 2,12 C2,17.52 6.48,22 12,22 C17.52,22 22,17.52 22,12C22,6.48 17.52,2 12,2 Z M12,13 C11.45,13 11,12.55 11,12 L11,8 C11,7.45 11.45,7 12,7 C12.55,7 13,7.45 13,8 L13,12 C13,12.55 12.55,13 12,13 Z M13,17L11,17 L11,15 L13,15 L13,17 Z" Grid.RowSpan="2">
                                    </Path>
                                </Grid>
                            </Border>
                                <Grid Grid.Row="4" x:Name="grid_admin">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                      
                                    </Grid.ColumnDefinitions>
                                    <TextBlock    x:Name="txt_admin"  
                                   Margin="5,0,5,0" Text="admin" Foreground="#6e6e6e"
                                   HorizontalAlignment="Left" VerticalAlignment="Center"
                                   FontSize="12"/>
                                    <ToggleButton    x:Name="tgl_isAdmin"   Grid.Column="1" 
                             VerticalAlignment="Center" Padding="10,15,5,5"  IsChecked="False" 
                                          Margin="0 0 10 0" Height="13" Width="28" 
                                                     HorizontalAlignment="Left" Checked="Tgl_isAdmin_Checked" Unchecked="Tgl_isAdmin_Unchecked"/>

                                </Grid>
                        </Grid>
                    </StackPanel>
                </ScrollViewer>
                <Border Grid.Row="3" Background="White" CornerRadius="0 0 7 7">
                    <Grid  Grid.Row="3" Margin="5,5,5,10" >

                        <Grid  Margin="5,1,0,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Button Grid.Column="0" x:Name="btn_add" Click="Btn_add_Click" 
                     materialDesign:ButtonAssist.CornerRadius="10"      Background="{DynamicResource Grey}" BorderBrush="{x:Null}"  
                     Margin="1"    Content="add" Foreground="{DynamicResource White}"/>
                            <Button Grid.Column="1" x:Name="btn_update" Click="Btn_update_Click"
                    materialDesign:ButtonAssist.CornerRadius="10"       Background="{DynamicResource Grey}" BorderBrush="{x:Null}" 
                     Margin="1"    Content="update" Foreground="{DynamicResource White}"/>
                            <Button Grid.Column="2" x:Name="btn_delete"  Click="Btn_delete_Click"
                    materialDesign:ButtonAssist.CornerRadius="10"       Background="{DynamicResource Grey}" BorderBrush="{x:Null}" 
                     Margin="1"    Content="delete" Foreground="{DynamicResource White}"/>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
            </Border>

        </Grid>
    </Grid>
</Window>
