SerialGenerator/SerialGenerator/View/settings/commissions/uc_commissions.xaml

<UserControl x:Class="SerialGenerator.View.settings.commissions.uc_commissions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SerialGenerator.View.settings.commissions"
             mc:Ignorable="d" Loaded="UserControl_Loaded"
           xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="800" d:DesignWidth="950" Unloaded="UserControl_Unloaded">
    <Grid x:Name="grid_main" >
        <ScrollViewer Name="sc_main" >
            <WrapPanel Margin="15,15,15,15" HorizontalAlignment="Left" >
                <Border Background="White" CornerRadius="7"  Height="140"  Width="260" BorderThickness="1" BorderBrush="#178DD2" Margin="10,0,10,20">
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                            <ColumnDefinition Width="40"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Path  Fill="#178DD2" Stretch="Fill" Margin="20,10,0,10" 
                          HorizontalAlignment="Center" Grid.Column="0"  
                     VerticalAlignment="Center" Height="60" Width="60"
                          Data="{StaticResource company}"/>
                        <StackPanel Grid.Column="1" VerticalAlignment="Top"  Grid.ColumnSpan="2" Margin="5,20,0,0" HorizontalAlignment="Left">
                            <TextBlock x:Name="txt_companyInfo" HorizontalAlignment="Right" Width="160" Foreground="#6e6e6e" FontWeight="SemiBold" Text="companyInfo" FontSize="18"></TextBlock>
                            <TextBlock x:Name="txt_companyHint" Text="companyHint" FontSize="10" Margin="5,2,0,0"   Foreground="#949494"></TextBlock>
                        </StackPanel>
                        <Border Height="25" Width="25" CornerRadius="25" Grid.Column="2" VerticalAlignment="Bottom" Margin="0,0,10,10"
                            Background="White" HorizontalAlignment="Center">
                            <Button Background="Transparent" BorderThickness="0" x:Name="btn_company" Click="Btn_company_Click"
                             Padding="0" VerticalAlignment="Center" HorizontalAlignment="Center"
                   Height="auto" Width="auto" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                                <Path       VerticalAlignment="Center" HorizontalAlignment="Center"
                                Height="25" Width="25"  
                            Fill="#178DD2" Stretch="Fill" 
                       Grid.Column="0"  
                          Data="M25.2,150c0,22.8,5.7,43.5,16.8,62.7s26.4,34.2,45.3,45.6c19.2,11.1,39.9,16.8,62.7,16.8s43.5-5.7,62.7-16.8
c19.2-11.1,34.2-26.4,45.3-45.6c11.1-19.2,16.8-39.9,16.8-62.7s-5.7-43.5-16.8-62.7c-11.1-19.2-26.4-34.2-45.3-45.3
c-19.2-11.4-39.9-16.8-62.7-16.8S106.5,30.9,87.3,42S53.1,68.4,42,87.3C30.6,106.5,25.2,127.2,25.2,150z M108,99.6
c-2.1-2.1-3-4.5-3-7.5c0-2.7,0.9-5.4,3-7.5l16.5-16.8c2.1-2.1,4.5-3,7.2-3c2.7,0,5.1,0.9,7.2,3l72.9,74.4c2.1,2.1,3,4.5,3,7.5
s-0.9,5.4-3,7.5l-72.9,74.7c-2.1,2.1-4.5,3-7.2,3c-2.7,0-5.1-0.9-7.2-3L108,215.1c-2.1-2.1-3-4.5-3-7.5c0-2.7,0.9-5.4,3-7.5
l49.5-50.1L108,99.6z"/>
                            </Button>
                        </Border>
                    </Grid>
                </Border>

                <Border Background="White" CornerRadius="7"  Height="140"  Width="260" BorderThickness="1" BorderBrush="#178DD2" Margin="10,0,10,20">
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                            <ColumnDefinition Width="40"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Path  Fill="#178DD2" Stretch="Fill" Margin="20,10,0,10" 
                          HorizontalAlignment="Center" Grid.Column="0"  
                     VerticalAlignment="Center" Height="60" Width="60"
                               FlowDirection="LeftToRight"
                          Data="{StaticResource recurringSubscription}"/>
                        <StackPanel Grid.Column="1" VerticalAlignment="Top"  Grid.ColumnSpan="2" Margin="5,20,0,0" HorizontalAlignment="Left">
                            <TextBlock x:Name="txt_priceExchangeInfo" HorizontalAlignment="Right" Width="160" Foreground="#6e6e6e" FontWeight="SemiBold" Text="priceExchangeInfo" FontSize="18"></TextBlock>
                            <TextBlock x:Name="txt_priceExchangeHint" Text="" FontSize="10" Margin="5,2,0,0"   Foreground="#949494"></TextBlock>
                        </StackPanel>
                        <Border Height="25" Width="25" CornerRadius="25" Grid.Column="2" VerticalAlignment="Bottom" Margin="0,0,10,10"
                            Background="White" HorizontalAlignment="Center">
                            <Button Background="Transparent" BorderThickness="0" x:Name="btn_priceExchange" Click="Btn_priceExchange_Click"
                             Padding="0" VerticalAlignment="Center" HorizontalAlignment="Center"
                   Height="auto" Width="auto" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                                <Path       VerticalAlignment="Center" HorizontalAlignment="Center"
                                Height="25" Width="25"  
                            Fill="#178DD2" Stretch="Fill" 
                       Grid.Column="0"  
                          Data="M25.2,150c0,22.8,5.7,43.5,16.8,62.7s26.4,34.2,45.3,45.6c19.2,11.1,39.9,16.8,62.7,16.8s43.5-5.7,62.7-16.8
c19.2-11.1,34.2-26.4,45.3-45.6c11.1-19.2,16.8-39.9,16.8-62.7s-5.7-43.5-16.8-62.7c-11.1-19.2-26.4-34.2-45.3-45.3
c-19.2-11.4-39.9-16.8-62.7-16.8S106.5,30.9,87.3,42S53.1,68.4,42,87.3C30.6,106.5,25.2,127.2,25.2,150z M108,99.6
c-2.1-2.1-3-4.5-3-7.5c0-2.7,0.9-5.4,3-7.5l16.5-16.8c2.1-2.1,4.5-3,7.2-3c2.7,0,5.1,0.9,7.2,3l72.9,74.4c2.1,2.1,3,4.5,3,7.5
s-0.9,5.4-3,7.5l-72.9,74.7c-2.1,2.1-4.5,3-7.2,3c-2.7,0-5.1-0.9-7.2-3L108,215.1c-2.1-2.1-3-4.5-3-7.5c0-2.7,0.9-5.4,3-7.5
l49.5-50.1L108,99.6z"/>
                            </Button>
                        </Border>
                    </Grid>
                </Border>

                <Border Background="White" CornerRadius="7"  Height="140"  Width="260" BorderThickness="1" BorderBrush="#178DD2" Margin="10,0,10,20" Visibility="Collapsed">
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                            <ColumnDefinition Width="40"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Path  Fill="#178DD2" Stretch="Fill" Margin="20,10,0,10" 
                          HorizontalAlignment="Center" Grid.Column="0"  
                     VerticalAlignment="Center" Height="60" Width="60"
                               FlowDirection="LeftToRight"
                          Data="{StaticResource accuracySymbol}"/>
                        <StackPanel Grid.Column="1" VerticalAlignment="Top"  Grid.ColumnSpan="2" Margin="5,20,0,0" HorizontalAlignment="Left">
                            <TextBlock x:Name="txt_acc" HorizontalAlignment="Right" Width="160" Foreground="#6e6e6e" FontWeight="SemiBold" Text="accuracy" FontSize="18"></TextBlock>
                              <Grid>
                                <ComboBox Grid.Column="0" x:Name="cb_accuracy" Padding="10,0,5,0"    TextBlock.Foreground="#4E4E4E"
                                  TabIndex="3"  TextBlock.FontSize="12" Margin="10,10,0,0" VerticalAlignment="Center"   
                                  Background="#f8f8f8"   BorderBrush="#737373"    
                                  BorderThickness="0"  FontFamily="{StaticResource Font-cairo-light}" >
                                    <ComboBox.ToolTip>
                                        <ToolTip x:Name="tt_accuracy" 
                                                          Placement="left" 
                                                          HorizontalOffset="35"
                                                          PlacementRectangle="50,0,0,0"
                                                          VerticalOffset="20"/>
                                    </ComboBox.ToolTip>
                                </ComboBox>
                                <Path Fill="#E81123" Stretch="Fill" Margin="0,15,15,15" x:Name="p_errorAccuracy"
                                  HorizontalAlignment="Right"  Grid.Row="0"  Visibility="Collapsed"
                                  VerticalAlignment="Center" Width="15"  Height="15"
                                  Data="M12,2 C6.48,2 2,6.48 2,12 C2,17.52 6.48,22 12,22 C17.52,22 22,17.52 22,12 C22,6.48 17.52,2 12,2 Z M12,13 C11.45,13 11,12.55 11,12 L11,8 C11,7.45 11.45,7 12,7 C12.55,7 13,7.45 13,8 L13,12 C13,12.55 12.55,13 12,13 Z M13,17 L11,17 L11,15 L13,15 L13,17 Z">
                                    <Path.ToolTip>
                                        <ToolTip  x:Name="tt_errorAccuracy"  Content="Name Not Validate"  Style="{StaticResource ToolTipError}"/>
                                    </Path.ToolTip>
                                </Path>
                            </Grid>
                        </StackPanel>
                        <Border Height="25" Width="25" CornerRadius="25" Grid.Column="2" VerticalAlignment="Bottom" Margin="0,0,10,10"
                            Background="White" HorizontalAlignment="Center">
                            <Button Background="Transparent" BorderThickness="0" x:Name="btn_saveAccuracy" 
                             Padding="0" VerticalAlignment="Center" HorizontalAlignment="Center"
                   Height="auto" Width="auto" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="Btn_saveAccuracy_Click"  >
                                <Path       VerticalAlignment="Center" HorizontalAlignment="Center"
                                Height="25" Width="25"  
                            Fill="#178DD2" Stretch="Fill" 
                       Grid.Column="0"  
                            Data="{StaticResource saveBtn}"/>
                            </Button>
                        </Border>
                    </Grid>
                </Border>


            </WrapPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
