SerialGenerator/SerialGenerator/MainWindow.xaml

<Window x:Class="SerialGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SerialGenerator"
        mc:Ignorable="d" Icon="pic/favicon.ico"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        Title="MOWAISHE Travel"   Loaded="Window_Loaded"  
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStartupLocation="CenterScreen"  WindowStyle="None"
        WindowState="Maximized" d:DesignWidth="1200" d:DesignHeight="800"   >
    <Grid Margin="0" x:Name="grid_mainGrid"  >
        <Grid Background="{StaticResource background}"  >
            <Grid.RowDefinitions>
                <RowDefinition Height="75" />
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <Grid Grid.RowSpan="3" 
                x:Name="grid"  
                  HorizontalAlignment="Left" 
              Background="White" RenderTransformOrigin="0.5,0.5" >
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Grid.RenderTransform>
                <Grid Margin="0,0,0,0"  HorizontalAlignment="Left" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>


                    <Border  x:Name="bdr_mainImage" Margin="35,20,35,5"
                             Width="auto" Height="100"
                             FlowDirection="LeftToRight" >
                        <Border.Background>
                            <ImageBrush x:Name="img_mainLogo"  Stretch="Uniform"  ImageSource="/pic/logo.png"/>
                        </Border.Background>
                    </Border>

                    <Border  Grid.Row="1"   Height="1"  BorderBrush="{StaticResource LightGrey}" 
                             BorderThickness="1" Opacity="0.2"
                             Margin="0,0,0,25"  ></Border>


                    <Button  Width="200" Height="40" Grid.Row="2"
                             Margin="10 5"
                         HorizontalAlignment="Left"  Tag="bookSales"
                 x:Name="btn_bookSales"
                             materialDesign:ButtonAssist.CornerRadius="15"
                    Background="{x:Null}" BorderBrush="{x:Null}"   
                    materialDesign:ShadowAssist.ShadowDepth="Depth0"
                    Padding="0" Click="Btn_bookSales_Click" >
                        <Border x:Name="brd_bookSales" Tag="bookSales">
                            <Grid Width="200" Height="40" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Path Fill="{StaticResource LightGrey}" x:Name="path_iconBookSales"
                                  Stretch="Fill" 
                              HorizontalAlignment="Left" Grid.Column="0"  
                         VerticalAlignment="Center" Width="15" Height="20" Tag="bookSales" 
                              Data="{StaticResource LockIcon}" 
                                  Margin="10,0,10,0"/>
                                <TextBlock Text="book sales" Foreground="{StaticResource LightGrey}" x:Name="txt_bookSales"
                                   HorizontalAlignment="Left" VerticalAlignment="Center" 
                              Grid.Column="1"  Tag="bookSales"     Margin="10,0,0,0"/>
                            </Grid>
                        </Border>
                    </Button>
                    <Button  Width="200" Height="40" Grid.Row="3"
                             Margin="10 5"
                         HorizontalAlignment="Left"  Tag="accounting"
                 x:Name="btn_accounting"
                             materialDesign:ButtonAssist.CornerRadius="15"
                    Background="{x:Null}" BorderBrush="{x:Null}"   
                    materialDesign:ShadowAssist.ShadowDepth="Depth0"
                    Padding="0" Click="Btn_accounting_Click" Visibility="Collapsed" >
                        <Border x:Name="brd_accounting" Tag="accounting" Visibility="Collapsed">

                            <Grid Width="200" Height="40" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Path Fill="{StaticResource LightGrey}" x:Name="path_iconAccounting"
                                  Stretch="Fill" 
                              HorizontalAlignment="Left" Grid.Column="0"  
                         VerticalAlignment="Center" Width="20" Height="20" Tag="accounting" 
                              Data="{StaticResource accounts}" 
                                  Margin="10,0,10,0"/>
                                <TextBlock Text="accounting" Foreground="{StaticResource LightGrey}" x:Name="txt_accounting"
                                   HorizontalAlignment="Left" VerticalAlignment="Center" 
                              Grid.Column="1"  Tag="accounting"     Margin="10,0,0,0"/>
                            </Grid>

                        </Border>
                    </Button>
                    <Button  Width="200" Height="40" Grid.Row="4"
                             Margin="10 5"
                         HorizontalAlignment="Left"  Tag="reports"
                 x:Name="btn_reports"
                             materialDesign:ButtonAssist.CornerRadius="15"
                    Background="{x:Null}" BorderBrush="{x:Null}"   
                    materialDesign:ShadowAssist.ShadowDepth="Depth0"
                    Padding="0" Click="Btn_reports_Click" Visibility="Collapsed" >
                        <Border x:Name="brd_reports" Tag="reports">

                            <Grid Width="200" Height="40" Visibility="Collapsed" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Path Fill="{StaticResource LightGrey}" x:Name="path_iconReports"
                                  Stretch="Fill" 
                              HorizontalAlignment="Left" Grid.Column="0"  
                         VerticalAlignment="Center" Width="20" Height="20" Tag="reports" 
                              Data="{StaticResource reports}" 
                                  Margin="10,0,10,0"/>
                                <TextBlock Text="reports" Foreground="{StaticResource LightGrey}" x:Name="txt_reports"
                                   HorizontalAlignment="Left" VerticalAlignment="Center" 
                              Grid.Column="1"  Tag="reports"     Margin="10,0,0,0"/>
                            </Grid>

                        </Border>
                    </Button>
                    <Button  Width="200" Height="40" Grid.Row="5"
                             Margin="10 5"
                         HorizontalAlignment="Left"  Tag="sectionData"
                 x:Name="btn_sectionData"
                             materialDesign:ButtonAssist.CornerRadius="15"
                    Background="{StaticResource White}" BorderBrush="{x:Null}"   
                    materialDesign:ShadowAssist.ShadowDepth="Depth0"
                    Padding="0" Click="Btn_sectionData_Click" Visibility="Collapsed">
                        <Border x:Name="brd_sectionData" Tag="sectionData" Visibility="Collapsed">

                            <Grid Width="200" Height="40" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Path Fill="{StaticResource LightGrey}" x:Name="path_iconSectionData"
                                  Stretch="Fill" 
                              HorizontalAlignment="Left" Grid.Column="0"  
                         VerticalAlignment="Center" Width="20" Height="20" Tag="sectionData" 
                              Data="{StaticResource data}" 
                                  Margin="10,0,10,0"/>
                                <TextBlock Text="sectionData" Foreground="{StaticResource LightGrey}" x:Name="txt_sectionData"
                                   HorizontalAlignment="Left" VerticalAlignment="Center" 
                              Grid.Column="1"  Tag="sectionData"     Margin="10,0,0,0"/>
                            </Grid>

                        </Border>
                    </Button>
                    <Button  Width="200" Height="40" Grid.Row="6"
                             Margin="10 5"
                         HorizontalAlignment="Left"  Tag="settings"
                 x:Name="btn_settings"
                             materialDesign:ButtonAssist.CornerRadius="15"
                    Background="{x:Null}" BorderBrush="{x:Null}"   
                    materialDesign:ShadowAssist.ShadowDepth="Depth0"
                    Padding="0" Click="Btn_settings_Click" Visibility="Collapsed" >
                        <Border x:Name="brd_settings" Tag="settings" Visibility="Collapsed">

                            <Grid Width="200" Height="40" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Path Fill="{StaticResource LightGrey}" x:Name="path_iconSettings"
                                  Stretch="Fill" 
                              HorizontalAlignment="Left" Grid.Column="0"  
                         VerticalAlignment="Center" Width="20" Height="20" Tag="settings" 
                              Data="{StaticResource settings}" 
                                  Margin="10,0,10,0"/>
                                <TextBlock Text="settings" Foreground="{StaticResource LightGrey}" x:Name="txt_settings"
                                   HorizontalAlignment="Left" VerticalAlignment="Center" 
                              Grid.Column="1"  Tag="settings"     Margin="10,0,0,0"/>
                            </Grid>
                        </Border>
                    </Button>

                </Grid>
            </Grid>


            <Grid  Margin="0,0,0,0"  Grid.Row="0"  Grid.Column="1"
                  Background="{StaticResource background}"  >
                <Grid   Margin="0,0,0,0"    Grid.ColumnSpan="2"
                  HorizontalAlignment="Right"   >
                    <Grid.ColumnDefinitions>

                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <!--<StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="5">
                    <TextBlock Name="txtTime" HorizontalAlignment="Center" Foreground="White"  FontSize="12" ></TextBlock>
                    <TextBlock Name="txtDate" Foreground="White" HorizontalAlignment="Center"  FontSize="12" ></TextBlock>
                </StackPanel>-->
                    <!--<Border Grid.Column="2" Height="30" BorderBrush="White" BorderThickness="1,0,0,0" Margin="5" VerticalAlignment="Center" ></Border>-->




                    <!--<materialDesign:Badged       Height="auto" Grid.Column="5"  Name="md_notificationCount" Margin="10,10,10,10" VerticalAlignment="Center"   
                      BadgeBackground="{StaticResource Red}"  BadgeForeground="White"  >
                        <Button Grid.Column="5" x:Name="BTN_notifications"
                    Background="{x:Null}" BorderBrush="{x:Null}" Width="25" Height="25"  
                    Padding="0">
                            <materialDesign:PackIcon Foreground="{StaticResource SecondColor}" Kind="Bell" 
                                         Width="25" Height="25"/>
                        </Button>
                    </materialDesign:Badged>-->

                    <StackPanel  Margin="0,25,0,0"   Grid.Column="6" VerticalAlignment="Center">
                        <Menu Background="{StaticResource background}"  Padding="0" VerticalAlignment="Center">
                            <MenuItem Padding="0,0,0,25" >
                                <MenuItem.Header>
                                    <materialDesign:PackIcon Foreground="{StaticResource SecondColor}" Kind="MenuDown" 
                                         Width="35" Height="35"/>
                                </MenuItem.Header>
                                <MenuItem x:Name="mi_changePassword"  Foreground="{StaticResource SecondColor}"  BorderThickness="0,1,0,0" BorderBrush="#DEDEDE"
                              Header="Change Password"  
                              Icon="{materialDesign:PackIcon Kind=Password}" Click="Mi_changePassword_Click"></MenuItem>
                                <Separator />
                                <MenuItem Header="Logout"  Foreground="{StaticResource SecondColor}"  x:Name="BTN_logOut"  
                         Icon="{materialDesign:PackIcon Kind=ExitToApp}" Click="BTN_logOut_Click" />
                            </MenuItem>
                        </Menu>
                    </StackPanel>



                    <Ellipse Grid.Column="7" Margin="0,18,5,17" x:Name="img_userLogin"
                HorizontalAlignment="Right" VerticalAlignment="Center"   
                             StrokeThickness="1" Stroke="{StaticResource LightGrey}"
                     Height="40" Width="40">
                        <Ellipse.Fill >
                            <ImageBrush Stretch="UniformToFill"  x:Name="IMG_userPic"  ImageSource="pic/user-profile.png"  />
                        </Ellipse.Fill>
                    </Ellipse>
                    <StackPanel VerticalAlignment="Center" Orientation="Vertical" Grid.Column="8" Margin="10">
                        <TextBlock x:Name="txt_userName"  Text="admin" FontSize="12" Foreground="{StaticResource MainColor}" HorizontalAlignment="Center" />
                        <TextBlock x:Name="txt_userJob"  Text="admin"   FontSize="12" FontWeight="Light" Foreground="{StaticResource LightGrey}" HorizontalAlignment="Left" />
                    </StackPanel>
                    <Button Grid.Column="10" x:Name="BTN_Minimize" Click="BTN_Minimize_Click"
                Margin="10" ToolTip="Minimize" 
                    Background="{x:Null}" BorderBrush="{x:Null}" Width="25" Height="25" 
                    Padding="0" >
                        <materialDesign:PackIcon Foreground="{StaticResource SecondColor}" Kind="Minus" 
                                         Width="25" Height="25"/>
                    </Button>
                    <Button Grid.Column="11" x:Name="BTN_Close" Click="BTN_Close_Click"  
                Margin="10" ToolTip="Close" 
                    Background="{x:Null}" BorderBrush="{x:Null}" Width="25" Height="25" 
                    Padding="0" >
                        <materialDesign:PackIcon Foreground="{StaticResource SecondColor}" Kind="Close" 
                                         Width="25" Height="25"/>
                    </Button>

                </Grid>
            </Grid>

            <Grid   x:Name="grid_main" Grid.Row="1" Grid.Column="1"/>
            <Grid    Grid.Row="2" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Row="0" Grid.ColumnSpan="2"  Height="1"  BorderBrush="{StaticResource LightGrey}" 
                    BorderThickness="1" Opacity="0.5" Margin="10,5,10,0"  />
                <StackPanel Orientation="Horizontal" Grid.Row="1"
                             HorizontalAlignment="Left" VerticalAlignment="Center" >
                    <TextBlock Foreground="{StaticResource LightGrey}"
                               x:Name="txt_firstPath"
                               FontSize="14"
                                Text="section data"
                             Margin="10 10 0 10"/>
                    <TextBlock Foreground="{StaticResource MainColor}"
                               x:Name="txt_secondPath"
                               FontSize="14"
                                Text=">passengers"
                             Margin="5 10 10 10"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1"
                            FlowDirection="LeftToRight"
                             HorizontalAlignment="Right" VerticalAlignment="Center" >
                    <TextBlock Foreground="{StaticResource LightGrey}"
                               FontSize="14"
                                Text="Powerd - "
                             Margin="10 10 0 10"/>
                    <TextBlock Foreground="{StaticResource MainColor}"
                               FontSize="14"
                                Text="MOWAISHE Travel"
                             Margin="5 10 10 10"/>
                </StackPanel>
            </Grid>

        </Grid>
    </Grid>
</Window>
