SerialGenerator/SerialGenerator/View/sectionData/uc_sectionData.xaml

<UserControl x:Class="SerialGenerator.View.sectionData.uc_sectionData"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SerialGenerator.View.sectionData"
             mc:Ignorable="d"  Loaded="Window_Loaded"
             Margin="0 -75 0 0"
           xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="450" d:DesignWidth="800" Unloaded="UserControl_Unloaded">
    <Grid  x:Name="grid_mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Margin="10,0,360,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <!--<ColumnDefinition Width="*"/>-->
            </Grid.ColumnDefinitions>
            <Button   Grid.Column="0"
             Background="{StaticResource SecondColor}" BorderBrush="{x:Null}" 
                 Content="passengers" FontWeight="Bold"      Margin="5" materialDesign:ButtonAssist.CornerRadius="10"   
                       x:Name="btn_passengers" Click="Btn_passengers_Click" Tag="passengers"/>
            <Button   Grid.Column="1"
             Background="{StaticResource SecondColor}" BorderBrush="{x:Null}" 
                 Content="office" FontWeight="Bold"      Margin="5" materialDesign:ButtonAssist.CornerRadius="10"
                       x:Name="btn_office" Click="Btn_office_Click" Tag="office"/>
            <Button   Grid.Column="2"
             Background="{StaticResource SecondColor}" BorderBrush="{x:Null}" 
                 Content="flights" FontWeight="Bold"      Margin="5" materialDesign:ButtonAssist.CornerRadius="10"
                       x:Name="btn_flights" Click="Btn_flights_Click" Tag="flights"/>
            <Button   Grid.Column="3"
             Background="{StaticResource SecondColor}" BorderBrush="{x:Null}" 
                 Content="operations" FontWeight="Bold"      Margin="5" materialDesign:ButtonAssist.CornerRadius="10"
                       x:Name="btn_operations" Click="Btn_operations_Click" Tag="operations"/>
            

        </Grid>
        <Grid Grid.Row="1" x:Name="grid_main"/>
    </Grid>

</UserControl>
